date.timezone = Europe/Warsaw
short_open_tag = off
max_execution_time = 300
memory_limit = 512M
upload_max_filesize = 5M

xdebug.remote_enable = on
xdebug.remote_connect_back = on
xdebug.remote_autostart = on
xdebug.idekey = "docker"
xdebug.remote_port = 9000
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/www/playgrounds/app/cache/profiler
xdebug.profiler_output_name = callgrind.out.%u.%s.%R
